<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        background-color: red;
        margin: 50px;
        border-top-left-radius: 50%;
        border-bottom-right-radius: 50%;
      }
      .ding {
        width: 200px;
        height: 200px;
        background-color: red;
        margin: 50px;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
      }
      .half {
        width: 400px;
        height: 200px;
        border: 1px solid #ccc;
        border-radius: 200px 200px 0 0;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <!-- 常规写法:直接四个角50% -->
    <!-- 正常 是四个角设置 -->
    <!-- 每一个角的值 还有x轴 y轴之分  -->
    <div class="box"></div>
    <div class="ding"></div>

    <div class="half"></div>
  </body>
</html>
