<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>collapse单个折叠板</title>
    <style>
      @import url(../base.css);
      /* 重要过渡css */
      .collapse-transition {
        transition: 0.3s height ease-in-out, 0.3s padding-top ease-in-out, 0.3s padding-bottom ease-in-out;
      }
      .transition-box3 {
        margin-bottom: 10px;
        width: 200px;
        height: 100px;
        border-radius: 4px;
        background-color: #409eff;
        text-align: center;
        color: #fff;
        padding: 40px 20px;
        box-sizing: border-box;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <button class="btn" v-on:click="show = !show">
        Toggle
      </button>
      <div style="margin-top: 20px; height: 200px;">
        <el-collapse-transition>
          <div v-show="show">
            <div class="transition-box3">el-collapse-transition</div>
            <div class="transition-box3">el-collapse-transition</div>
          </div>
        </el-collapse-transition>
      </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.11/vue.js"></script>

    <script type="module">
      import ElCollapseTransition from "./collapse-transition.js";
      Vue.component(ElCollapseTransition.name, ElCollapseTransition);
      console.log(ElCollapseTransition)
      new Vue({
        el: "#app",
        data: {
          show: true,
        },
      });
    </script>
  </body>
</html>
