<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>动画animation</title>
    <style>
      .box {
        width: 300px;
        height: 300px;
        background-color: red;
        position: fixed;
        animation: mymove 12s infinite;
      }
      /* @keyframes mymove {
        from {
          top: 0;
          left: 20%;
        }
        to {
          top: 0;
          left: 80%;
        }
      } */
      @keyframes mymove {
        0% {
          top: 0;
          left: 20%;
          background-color: red;
        }
        25% {
          top: 0;
          left: 80%;
          background-color: green;
        }
        50% {
          top: 80%;
          left: 80%;
          background-color: #000;
        }
        75% {
          top: 80%;
          left: 20%;
          background-color: skyblue;
        }
        100% {
          top: 0;
          left: 20%;
          background-color: yellowgreen;
        }
      }
    </style>
  </head>
  <body>
    <!-- 
      @keyframes  关键帧  
      语法1: to {} from {}

      animation 复合属性。有6个
        animation-name  关键帧 名称
        animation-duration  动画时间
        animation-timing-function  过渡函数
        animation-delay 延迟执行 页面打开1S开始运行动画
        animation-iteration-count   循环几次 infinite
        animatin-direction  normal 正常的 alternate反向动画
     -->
    <div class="box"></div>
  </body>
</html>
