<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>画三角形</title>
    <style>
      .box {
        width: 0;
        height: 0;
        /* border-top: 50px solid red; */
        border-right: 50px solid transparent;
        border-bottom: 50px solid red;
        border-left: 50px solid transparent;
        margin: 100px;
      }
      .t {
        color: #fff;
        background-color: #000;
      }
      .dialog {
        height: 30px;
        width: 300px;
        line-height: 30px;
        margin: 100px;
        padding: 10px;
        background-color: red;
        border-radius: 8px;
        position: relative;
      }
      .dialog::before {
        content: "";
        border-right: 10px solid red;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        width: 0;
        height: 0;
        position: absolute;
        left: -10px;
        top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="t">你好</div>
    <div class="dialog">这是一段不错的话语</div>
  </body>
</html>
