<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>心形蛋形</title>
    <style>
      .heart {
        height: 170px;
        width: 100px;
        background-color: red;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        transform: rotate(45deg);
        position: relative;
        margin: 100px;
      }
      .heart::before {
        content: "";
        height: 170px;
        width: 100px;
        background-color: red;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        transform: rotate(-90deg);
        position: absolute;
        top: 36px;
        left: -36px;
      }
      .egg {
        width: 126px;
        height: 180px;
        background-color: yellowgreen;
        margin: 100px;
        border-radius: 50% 50% 50% 50% /60% 60% 40% 40%;
      }
    </style>
  </head>
  <body>
    <div class="heart"></div>
    <div class="egg"></div>
  </body>
</html>
