<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>太极图</title>
    <style>
      .taiji {
        width: 150px;
        height: 300px;
        background-color: #000;
        border-radius: 50%;
        border-right: 150px solid #fff;
        position: relative;
      }
      .taiji::before {
        content: "";
        width: 50px;
        height: 50px;
        border: 50px solid #000;
        border-radius: 50%;
        position: absolute;
        background-color: #fff;
        z-index: 10;
        right: -50%;
      }
      .taiji::after {
        content: "";
        width: 50px;
        height: 50px;
        border: 50px solid #fff;
        border-radius: 50%;
        position: absolute;
        background-color: #000;
        z-index: 10;
        right: -50%;
        bottom: 0;
      }
      .wrap {
        margin: 100px;
        border: 1px solid #ccc;
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="taiji"></div>
    </div>
  </body>
</html>
