<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>折叠。底部到顶部。从底部升起</title>
    <style>
      @import url("../base.css");
      .el-zoom-in-top-enter-active,
      .el-zoom-in-top-leave-active {
        opacity: 1;
        transform: scaleY(1);
        transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1), opacity 300ms cubic-bezier(0.23, 1, 0.32, 1);
        /* 分别对应X Y .关Y就行  Y改对应的就是顶部，底部 中间*/
        transform-origin: center bottom;
      }
      .el-zoom-in-top-enter,
      .el-zoom-in-top-leave-active {
        opacity: 0;
        transform: scaleY(0);
      }
      .transition-box2 {
        margin-bottom: 10px;
        width: 200px;
        height: 500px;
        border-radius: 4px;
        background-color: #409eff;
        text-align: center;
        color: #fff;
        padding: 40px 20px;
        box-sizing: border-box;
        margin-right: 20px;
        position: fixed;
        bottom: 0;
        width: 100%;;
        z-index: 2020;
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <button class="btn" v-on:click="show = !show">
        Toggle
      </button>

      <!-- 过渡 -->
      <transition name="el-zoom-in-top">
        <p v-show="show" class="transition-box2">hello</p>
      </transition>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.11/vue.js"></script>
    <script>
      new Vue({
        el: "#app",
        data: {
          show: true,
        },
      });
    </script>
  </body>
</html>
